name: map-mapper2
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.8
  - geojson
  - pandas
  - shapely
  - plotly
  - scikit-image
  - pytorch
  - netcdf4
  - sentinelsat
  - pyshp
  - torchvision
  - python-fmask
  - rios
  - python-dotenv
  - pyproj==3.4.0
  - proj=9.0.1
  - gdal
prefix: /home/henry/anaconda3/envs/map-mapper2
